{
    "name": "fyibmsd/phplib",
    "description": "my library",
    "authors": [
        {
            "name": "fyibmsd",
            "email": "fyibmsd@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "app/controllers",
            "app/models",
            "service"
        ]
    }
}
